# myst-front

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tenko/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tenko/myst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myst/: MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myst/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/myst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tenko/app/data/notifications/: scheduleMedicationAlarm.kt
app/src/main/java/com/tenko/app/data/serializable/: ReminderCreate.kt  ReminderResponse.kt  ReminderUpdate.kt
app/src/main/java/com/tenko/app/data/view/: AuthViewModel.kt
app/src/main/java/com/tenko/app/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/tenko/app/regex/: InputValidation.kt
app/src/main/java/com/tenko/app/ui/components/: BottomNavigationBar.kt  ProfilePicture.kt
app/src/main/java/com/tenko/app/ui/screen/: AddDoctorScreen.kt  AllNotificationsScreen.kt  CalendarScreen.kt  ChatScreen.kt  DoctorDetailsScreen.kt  DoctorsScreen.kt  LoginScreen.kt  NotificationDetailsScreen.kt  PdfViewerScreen.kt  ProfileScreen.kt  SignupScreen.kt  UpdateProfileScreen.kt
app/src/main/java/com/tenko/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tenko/myst/: MainActivity.kt
app/src/main/java/com/tenko/myst/data/api/: ApiClient.kt  CloudinaryClient.kt  TokenManager.kt
app/src/main/java/com/tenko/myst/data/model/: Address.kt  CalendarEvent.kt  ChatMessage.kt  ClinicalHistoryQuestions.kt  ClinicalQuestion.kt  CycleEvent.kt  Doctor.kt  EventType.kt  Medicine.kt  MedicineEvent.kt  MedicineStatus.kt  NotificationItem.kt  Question.kt  QuestionType.kt  Quote.kt  Speciality.kt
app/src/main/java/com/tenko/myst/data/notifications/: MedicationReceiver.kt
app/src/main/java/com/tenko/myst/data/serializable/: ClinicalHistoryCreate.kt  ClinicalHistoryResponse.kt  ClinicalHistoryUpdate.kt  ForgotPasswordRequest.kt  LocalDateSerializer.kt  LocalTimeSerializer.kt  PredictionRange.kt  PredictionResponse.kt  ResetPasswordRequest.kt  StringOrListSerializer.kt  Token.kt
app/src/main/java/com/tenko/myst/data/view/: AuthViewModel.kt  ChatViewModel.kt  CycleViewModel.kt  MedicineViewModel.kt  NotificationViewModel.kt  ProfilePictureViewModel.kt  ReportViewModel.kt
app/src/main/java/com/tenko/myst/launcher/: Camera.kt  Gallery.kt
app/src/main/java/com/tenko/myst/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/tenko/myst/regex/: InputValidation.kt
app/src/main/java/com/tenko/myst/ui/components/: AnswerSelector.kt  AppTopBar.kt  BottomBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  InfoRow.kt  InputField.kt  MenuItem.kt  PhotoActionRow.kt  PhotoActionSection.kt
app/src/main/java/com/tenko/myst/ui/screen/: CalendarScreen.kt  DoctorsScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SplashScreen.kt  UpdateProfileScreen.kt
app/src/main/java/com/tenko/myst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: address_book_solid_full.xml  alarm_clock_regular_full.xml  alarm_clock_solid_full.xml  angle_down_solid_full.xml  angle_left_solid_full.xml  angle_right_solid_full.xml  angle_up_solid_full.xml  arrow_rotate_right_solid_full.xml  arrows_rotate_solid_full.xml  arrows_spin_solid_full.xml  award_solid_full.xml  bars_staggered_solid_full.xml  bell_concierge_solid_full.xml  bell_new_notification.xml  bell_no_notification.xml  bell_regular_full.xml  bookmark_regular_full.xml  bookmark_solid_full.xml  calendar_check_regular_full.xml  calendar_day_solid_full.xml  calendar_days_regular_full.xml  calendar_days_solid_full.xml  calendar_minus_regular_full.xml  calendar_minus_solid_full.xml  calendar_plus_regular_full.xml  calendar_plus_solid_full.xml  calendar_regular_full.xml  calendar_solid_full.xml  calendar_week_solid_full.xml  calendar_xmark_regular_full.xml  calendar_xmark_solid_full.xml  caret_down_solid_full.xml  caret_left_solid_full.xml  caret_right_solid_full.xml  caret_up_solid_full.xml  chart_bar_regular_full.xml  chart_bar_solid_full.xml  chart_column_solid_full.xml  chart_simple_solid_full.xml  check_solid_full.xml  (+118 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/tenko/app/: ExampleUnitTest.kt
app/src/test/java/com/tenko/myst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
